{
  "name": "@harbor-ai/streaming-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harbor-ai/harbor-ai-streaming-browser.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harbor-ai/harbor-ai-streaming-browser/issues"
  },
  "homepage": "https://github.com/harbor-ai/harbor-ai-streaming-browser#readme"
}
